[pytest]
python_files = test_*
python_classes = *_Tests
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_file = logs/pytest-logs.txt


markers =
    ecatalog_demo: test to demonstration of eCatalog Automation
