[pytest]
python_files = test_*
python_classes = *_Tests
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_file = logs/pytest-logs.txt


markers =
    ecatalog_demo: demonstration tests of eCatalog Automation
    homepage: home page tests
    brandNavigation: brand navigation tests
    modalNavigation: modal navigations tests
    equivalents: equivalents tests
    pdp: PDP (Product Details Page) tests
    autofilloption: autofilloptions tests
    newclient: new client tests
    plp: PLP (Product List Page) tests
    clp: CLP (Category Landing Page) tests
    sprint1_regression: Run all test of Sprint One
    sprint2_regression: Run all test of Sprint Two
    fallo: los que fallan mas
    ha: hahahaha
    pruebitas: pruebas
    phase2_sp1: Phase 2 sprint 1 Test cases
    phase2_sp2: Phase 2 sprint 2 Test cases
    inprocess : in process


